<?xml version="1.0"?>

<project name="basics" default="jar" basedir=".">
	
	<!--
	==================================================================
	Classpath
	==================================================================
	-->
	<property name="lib.dir"	value="lib"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!--
	==================================================================
	All
	==================================================================
	-->
	
	<target name="help">
		<echo> 
		 	run: Create jar file in current directory.
		</echo>
	</target>

	<!--
	==================================================================
	Clean
	==================================================================
	-->
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}" includes="bin/**" />
		</delete>
	</target>
	
	<!--
	==================================================================
	Compile
	==================================================================
	-->
	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir ="src" destdir="bin" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir ="test" destdir="bin" classpathref="classpath" includeantruntime="false"/>
		
	</target>

	<!--
	==================================================================
	Diagnostic
	==================================================================
	-->
	<target name="diagnostic">
		<pathconvert property="classpathProp" refid="classpath"/>

		<echo>Classpath is ${classpathProp}</echo>
	</target>
	
	
	<!--
	==================================================================
	jar
	==================================================================
	-->
	<property name="jar.file" 	value="travel.jar"/>
	<property name="main-class" value="io.pjseebald.travel.MainApp"/>
	<property name="created-by-name" value="Paul Seebald" />
	
	<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
		<classpath>
			<fileset dir="./lib" includes="*.jar"/>
		</classpath>
	</manifestclasspath>
	
	<target name="jar" depends="compile" description="Generates executable jar file">
		<jar jarfile="${jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
	    		<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Created-By" value="${created-by-name}"/>
	    	</manifest>
	    	<fileset dir="bin" includes="**/*.class"/>			
	    </jar>
	</target>

</project>
